# realworld-jdk21

./: build.gradle  settings.gradle
boot/: build.gradle
boot/src/main/java/com/rojojun/boot/: BootApplication.java
boot/src/main/java/com/rojojun/boot/dto/: UserAddRequest.java
boot/src/main/java/com/rojojun/boot/functional/: FunctionalUtils.java
boot/src/main/java/com/rojojun/boot/service/: UserService.java
boot/src/test/java/com/rojojun/boot/: BootApplicationTests.java
boot/src/test/java/com/rojojun/boot/service/: UserServiceTest.java
realworld-data/src/main/java/com/rojojun/realworlddata/: RealworldDataApplication.java
realworld-data/src/main/java/com/rojojun/realworlddata/common/: BaseEntity.java
realworld-data/src/main/java/com/rojojun/realworlddata/common/log/: LogTracer.java  TraceId.java  TraceStatus.java
realworld-data/src/main/java/com/rojojun/realworlddata/entity/: User.java
realworld-data/src/main/java/com/rojojun/realworlddata/repository/: UserRepository.java
realworld-data/src/main/resources/: application.properties
realworld-data/src/test/java/com/rojojun/realworlddata/: RealworldDataApplicationTests.java
realworld-infra/src/main/java/com/rojojun/realworldinfra/: RealworldInfraApplication.java
realworld-infra/src/main/resources/: application.properties
realworld-infra/src/test/java/com/rojojun/realworldinfra/: RealworldInfraApplicationTests.java
src/main/java/com/rojojun/realworld4jdk21/: Realworld4jdk21Application.java
src/main/resources/: application.properties
src/test/java/com/rojojun/realworld4jdk21/: Realworld4jdk21ApplicationTests.java
